Top 10 words for INCOME:
  pobreza: 146
  méxico: 103
  gobierno: 96
  vida: 89
  país: 88
  pueblo: 82
  mexicanos: 81
  vas: 78
  gente: 77
  crisis: 75

Top 10 words for ACCESS TO HEALTH SERVICES:
  enfermedad: 79
  vas: 58
  hagas: 57
  familia: 49
  vida: 45
  personas: 44
  dios: 41
  hice: 36
  esperas: 32
  pobreza: 25

Top 10 words for EDUCATIONAL LAG:
  narcotráfico: 9
  méxico: 7
  problema: 7
  combatir: 4
  analfabetismo: 4
  educación: 4
  abordar: 4
  gringos: 4
  país: 3
  adicciones: 3

Top 10 words for ACCESS TO SOCIAL SECURITY:
  mundialll: 41
  derechos: 21
  países: 18
  etc: 16
  país: 14
  salud: 14
  vida: 14
  agua: 13
  explotación: 12
  educación: 12

Top 10 words for HOUSING:
  agua: 98
  ipsofacto: 42
  impiosqna: 30
  sdhpsism: 30
  inicuosqna: 22
  dios: 22
  celestial: 20
  amlo: 19
  inundaciones: 17
  mexicanos: 15

Top 10 words for ACCESS TO FOOD:
  hambre: 206
  vida: 53
  gente: 52
  agua: 42
  mundialll: 41
  méxico: 37
  muerto: 34
  país: 30
  muertos: 30
  cosa: 26

Top 10 words for SOCIAL COHESION:
  conflicto: 27
  pandillas: 22
  méxico: 15
  presidente: 14
  años: 13
  gente: 10
  desconfianza: 10
  ley: 9
  gobierno: 8
  personas: 8

